@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}


.container {
  max-width: 80%;
  margin: 30px auto;
  overflow: auto;
  min-height: 100%;
  padding: 2%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1%;
  padding: 2%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5%;
  padding-left: 3%;
  padding-right: 3%;
}

.bodyTxt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5%;
  padding-left: 3%;
  padding-right: 3%;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}

