
.$NAMEHOLDER$_btn {
  border: none;
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
  height: 150px;
  width: 150px;
  padding: 2%;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 1000;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  border-radius: 50%;

  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.$NAMEHOLDER$_btn:hover {
  background-color: black;
  box-shadow: 0px 15px 20px rgba(255, 27, 27, 0.726);
  color: #fff;
  transform: translateY(-7px);
}

.$NAMEHOLDER$_btn:focus {      
  box-shadow: 0px 15px 20px rgba(245, 29, 22, 0.959);
}
